{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:LAPTOP-ISQ0LO7D; Database=TCG; User Id=sa; Password=06112003; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
